@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(45deg, rgb(213, 32, 71), rgb(238, 61, 27));
  border-radius: 6px;
}
header {
  position: fixed;
  background: #b1d3dd81;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  transition: .5s ease;
}
header .navigation {
  position: relative;
}

header .navigation a {
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: .5 ease;
}

header .navigation a:hover {
  color: #666;
}
section {
  padding: 50px 100px;
  background: rgba(0, 0, 0, 0.893);

}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(
    rgba(0, 0, 0, 0.181),
    rgba(0, 0, 0, 0.181)
  ),  url(../img/345232c171cfcee9cc02dadfb9e83251342cd5fc-2000x1000.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  min-width: 800px;
}

.main .content h1 {
  color: #eee;
  background: rgba(173, 153, 153, 0.2);
  font-size: 36px;
  font-weight: 500;
}

.main .content h1 span {
  font-size: 60px;
  font-weight: 600;
}

.animated-text {
  height: 70px;
  overflow: hidden;
  padding: relative;
  margin-bottom: 30px;
}

.animated-text h3 {
  color: rgb(233, 12, 56);
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: text-move 1s infinite;
  -webkit-animation: text-move 10s infinite;
}

@keyframes text-move {
  0% {
      margin-top: 0;
  }

  25% {
      margin-top: -70px;
  }

  50% {
      margin-top: -140px;
  }

  75% {
      margin-top: -70px;
  }

  100% {
      margin-top: 0;
  }
}

.btn {
  color: #fff;
  background: rgb(230, 6, 51);
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin: px 0;
  transition: .5s ease;
  margin-bottom: 10px;
}

.btn:hover {
  background: rgba(138, 135, 135, 0.507);
  color: #000;
  box-sizing: content-box;
  border-radius: 3px;
}

.media-icons a {
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}
.wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card{
  width: 47.5%;
  background: #fff;
  border-radius: 10px;
  margin: 10px; 
}
.card .img img{
  width: 100%;
  border-radius: 10px 10px 0 0;
  height: 250px;
}
.card .burger{
  width: 100%;
  padding: 10px;
  position: relative;
}
.card .burger h3{
  font-size: 18px;
  margin-bottom: 5px;
}
.card .burger p{
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 40px;
}
.card .burger button{
  position: absolute;
  right: 15px; 
  bottom: 10px;
  border-radius: 25px;
  font-size: 10px;
  width: 100px;
  height: 30px;
  background: #ecc;
  border: none;
  color: #555;
  margin-top: 10px;
}
.card .burger button:hover{
  background: #ccc;
}
.card .burger button:active{
  background: #ecc;
}
.wrapper__one{
  width: 100%;
  display: flex;
  position: relative;
}
.wrapper__one .col-md-6{
  width: 65%;
  height: 90vh;
}
.wrapper__one .col-md-6 img{
  width: 400px;
  position: absolute;
  right: 250px;
  bottom: -60px;
}
.wrapper__one .col-md-4{
  width: 35%;
}
.col-md-4 h1{
  font-size: 38px;
  font-weight: 900;
  font-style: italic;
  color: #eff;
  margin-top: 50px;
  line-height: 45px;
  margin-bottom: 10px;
}
.col-md-4 .icons{
  display: flex;
  color: #eff;
  margin-right: 40px;
}
.col-md-4 .icons h6{
  margin: 7px;
  margin-right: 20px;
}
.col-md-4 p{
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
  font-weight: 300;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal__dialog {
  max-width: 500px;
  margin: 40px auto;
}
.modal__content {
  position: relative;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 80vh;
  overflow-y: auto;
}
.modal__close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 30px;
  color: #000;
  opacity: 0.5;
  font-weight: 700;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal__title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}
.modal__input {
  display: block;
  margin: 20px auto 20px auto;
  width: 280px;
  height: 50px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  outline: 0;
}
.modal .btn {
  display: block;
  width: 280px;
  margin: 0 auto;
  border: none;
}
.show {
  display: block;
}

.none {
  display: none;
}
.scrollToTop{
  z-index: 999;
  position: fixed;
  background: crimson;
  color: #fff;
  width: 45px;
  height: 45px;
  right: -50px;
  bottom: 10px;
  font-size: 22px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all .5s ease;
}
.scrollToTop.active{
  opacity: 1;
  right: 20px;
}
.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.img_card{
  width: 99.1vw;
  height: 100vh;
}
.img_card img{
  width: 100%;
}